<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7Q-dU-OaE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-jC-68e">
                                <rect key="frame" x="64" y="362.66666666666669" width="262" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Q78-pk-Uom"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3V-Sc-WU9"/>
                                    <segue destination="qX2-ko-LDR" kind="show" id="Tvn-Hg-AMg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-Bf-yz5">
                                <rect key="frame" x="86.666666666666686" y="216.66666666666663" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Tb-jC-68e" firstAttribute="top" secondItem="nC4-Bf-yz5" secondAttribute="bottom" constant="42" id="6FC-qV-rU4"/>
                            <constraint firstItem="7Tb-jC-68e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSm-nV-S4s"/>
                            <constraint firstItem="7Tb-jC-68e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cyO-EX-XFG"/>
                            <constraint firstItem="nC4-Bf-yz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQ6-qy-Eu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tb-jC-68e" secondAttribute="trailing" constant="64" id="h8j-Ry-F6P"/>
                            <constraint firstItem="7Tb-jC-68e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="yPg-ho-yar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6l-Ik-90j"/>
                    <connections>
                        <outlet property="bottonStartQuiz" destination="7Tb-jC-68e" id="NXl-PX-p60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.3846153846152" y="3.5545023696682461"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Wur-aQ-hc9">
            <objects>
                <viewController id="qX2-ko-LDR" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8O-gH-FTA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-KE-0U3">
                                <rect key="frame" x="64" y="159" width="262" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-ZQ-8Cq">
                                <rect key="frame" x="64" y="274" width="262" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="b66-Is-JL4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="qX2-ko-LDR" eventType="touchUpInside" id="VJZ-fi-VaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-8e-7BW">
                                <rect key="frame" x="64" y="368" width="262" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cPb-wq-NX6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="qX2-ko-LDR" eventType="touchUpInside" id="6po-nD-6sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-zt-yUN">
                                <rect key="frame" x="64" y="462" width="262" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="zO0-Mg-WWC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="responseButtonPressed:" destination="qX2-ko-LDR" eventType="touchUpInside" id="qxf-DW-bDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caz-8s-Lj9"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Caz-8s-Lj9" firstAttribute="trailing" secondItem="vj8-zt-yUN" secondAttribute="trailing" constant="64" id="19W-Th-Sbr"/>
                            <constraint firstItem="vj8-zt-yUN" firstAttribute="leading" secondItem="Caz-8s-Lj9" secondAttribute="leading" constant="64" id="2Re-ay-5Wo"/>
                            <constraint firstItem="Caz-8s-Lj9" firstAttribute="trailing" secondItem="wPH-8e-7BW" secondAttribute="trailing" constant="64" id="4UN-A1-gQ4"/>
                            <constraint firstItem="Caz-8s-Lj9" firstAttribute="trailing" secondItem="MbW-KE-0U3" secondAttribute="trailing" constant="64" id="Htd-pZ-7LI"/>
                            <constraint firstItem="dIr-ZQ-8Cq" firstAttribute="leading" secondItem="Caz-8s-Lj9" secondAttribute="leading" constant="64" id="QxM-HH-yU5"/>
                            <constraint firstItem="Caz-8s-Lj9" firstAttribute="trailing" secondItem="dIr-ZQ-8Cq" secondAttribute="trailing" constant="64" id="W4X-bk-mKV"/>
                            <constraint firstItem="wPH-8e-7BW" firstAttribute="leading" secondItem="Caz-8s-Lj9" secondAttribute="leading" constant="64" id="WxE-Wg-1BR"/>
                            <constraint firstItem="vj8-zt-yUN" firstAttribute="top" secondItem="wPH-8e-7BW" secondAttribute="bottom" constant="32" id="ii3-RM-nIa"/>
                            <constraint firstItem="MbW-KE-0U3" firstAttribute="top" secondItem="Caz-8s-Lj9" secondAttribute="top" constant="112" id="jhz-dh-wGe"/>
                            <constraint firstItem="dIr-ZQ-8Cq" firstAttribute="top" secondItem="MbW-KE-0U3" secondAttribute="bottom" constant="72" id="mWR-9e-LfS"/>
                            <constraint firstItem="wPH-8e-7BW" firstAttribute="top" secondItem="dIr-ZQ-8Cq" secondAttribute="bottom" constant="32" id="wBD-0c-Wjp"/>
                            <constraint firstItem="MbW-KE-0U3" firstAttribute="leading" secondItem="Caz-8s-Lj9" secondAttribute="leading" constant="64" id="zg3-ve-cfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTQ-cq-PbU"/>
                    <connections>
                        <outlet property="titleQuestionLabel" destination="MbW-KE-0U3" id="fRo-6W-r4l"/>
                        <outletCollection property="buttonsResponse" destination="dIr-ZQ-8Cq" collectionClass="NSMutableArray" id="jfd-vg-cXk"/>
                        <outletCollection property="buttonsResponse" destination="wPH-8e-7BW" collectionClass="NSMutableArray" id="3Ks-an-UFT"/>
                        <outletCollection property="buttonsResponse" destination="vj8-zt-yUN" collectionClass="NSMutableArray" id="vjf-qb-9mX"/>
                        <segue destination="Y3z-LA-MKy" kind="show" identifier="goToPerformaceScreen" id="Oes-VB-3Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NU-DS-2Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="Z5n-AL-asb">
            <objects>
                <viewController id="Y3z-LA-MKy" customClass="PerformanceViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7No-23-auO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce finalizou o iQuiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-VR-wXZ">
                                <rect key="frame" x="64" y="159" width="262" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce acertou 2 de 10 questoes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-UU-79l">
                                <rect key="frame" x="64" y="307.66666666666669" width="262" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-Tj-2qd">
                                <rect key="frame" x="64" y="456.33333333333331" width="262" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-2r-rGQ">
                                <rect key="frame" x="64" y="559.66666666666663" width="262" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="p78-Zn-jwN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="naK-sf-ccw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyW-tN-Vdi"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n2A-UU-79l" secondAttribute="trailing" constant="64" id="CSl-L0-U6w"/>
                            <constraint firstItem="n2A-UU-79l" firstAttribute="top" secondItem="3bj-VR-wXZ" secondAttribute="bottom" constant="72" id="GWZ-rx-Njo"/>
                            <constraint firstItem="HwR-Tj-2qd" firstAttribute="top" secondItem="n2A-UU-79l" secondAttribute="bottom" constant="72" id="HGN-VQ-Cu8"/>
                            <constraint firstItem="n2A-UU-79l" firstAttribute="leading" secondItem="LyW-tN-Vdi" secondAttribute="leading" constant="64" id="Odk-zY-HyC"/>
                            <constraint firstItem="HwR-Tj-2qd" firstAttribute="leading" secondItem="7No-23-auO" secondAttribute="leading" constant="64" id="Sxd-JH-c6e"/>
                            <constraint firstItem="ZTZ-2r-rGQ" firstAttribute="top" secondItem="HwR-Tj-2qd" secondAttribute="bottom" constant="72" id="Uem-am-R9R"/>
                            <constraint firstItem="ZTZ-2r-rGQ" firstAttribute="leading" secondItem="LyW-tN-Vdi" secondAttribute="leading" constant="64" id="bQY-74-Z7c"/>
                            <constraint firstItem="LyW-tN-Vdi" firstAttribute="trailing" secondItem="3bj-VR-wXZ" secondAttribute="trailing" constant="64" id="fKD-19-QkN"/>
                            <constraint firstItem="LyW-tN-Vdi" firstAttribute="trailing" secondItem="HwR-Tj-2qd" secondAttribute="trailing" constant="64" id="g7I-4H-sUd"/>
                            <constraint firstItem="LyW-tN-Vdi" firstAttribute="trailing" secondItem="ZTZ-2r-rGQ" secondAttribute="trailing" constant="64" id="xHf-iC-1cl"/>
                            <constraint firstItem="3bj-VR-wXZ" firstAttribute="leading" secondItem="LyW-tN-Vdi" secondAttribute="leading" constant="64" id="ysK-g0-wYU"/>
                            <constraint firstItem="3bj-VR-wXZ" firstAttribute="top" secondItem="LyW-tN-Vdi" secondAttribute="top" constant="112" id="zZk-ux-yCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCE-YK-8rA"/>
                    <connections>
                        <outlet property="buttonRestarQuiz" destination="ZTZ-2r-rGQ" id="kLe-w1-VwB"/>
                        <outlet property="percentLabel" destination="HwR-Tj-2qd" id="L9f-Ae-eZq"/>
                        <outlet property="resultLabel" destination="n2A-UU-79l" id="p5h-4Y-lRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R0-Lb-M6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.3076923076924" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26S-qw-PL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7Q-dU-OaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pi2-QG-O4U">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpj-ZY-uH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfu-vz-QHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.15384615384615" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="naK-sf-ccw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
